# SpringMVC_Security2

./: pom.xml
src/main/java/jm/security/config/: AppInit.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java  WebConfig.java
src/main/java/jm/security/controller/: UserController.java
src/main/java/jm/security/controllers/: AdminController.java  UserController.java
src/main/java/jm/security/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImp.java  UserDaoImpl.java
src/main/java/jm/security/defaultUsers/: StartUpUsers.java
src/main/java/jm/security/model/: Role.java  User.java
src/main/java/jm/security/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/jm/security/service/: RoleService.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/jm/security/serviceSecurity/: UserDetailsServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: admin.html  all_users.html  all_users_fall_in.html  edit_this_user.html  empty_checkboxes.html  empty_to_fill_in.html  index.html  login.html  user.html  user_button.html
