<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Hello user</title>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <p>Hello User, this Spring Security example</p>-->
<!--    <a href="/logout">Logout</a>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All users</title>
    <!--    <style> table th, table td {padding: 5px;}</style>-->
    <style type="text/css">
        table {
            width: 500px; /* Ширина таблицы */
            border: black 1px solid; /* Стиль рамки таблицы */
            border-spacing: 0; /* Расстояние между ячейками */
            border-collapse: collapse; /* Одинарная рамка */
            margin: 0 auto 0 auto /* Выравнивание таблицы по центру */
        }
        td, th {
            border: black 1px solid; /* Стиль рамки ячеек */
            padding: 10px; /* Отступ между границей и содержимым */
            text-align: center /* Выравнивание ячейки по центру */
        }
        tr {
            text-align: center; /* Горизонтальное выравнивание */
            vertical-align: top; /* Вертикальное выравнивание */
        }
        tr:nth-child(2n) {
            background: #e8e8e8 /* Зебра */
        }
        thead, tfoot {
            background: #f5e0cd /* Цвет фона */
        }
    </style>
</head>
<body>
<div>
    <h2 style="text-align: center">User's details</h2>
    <table border="3">
        <thead>
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Last name</th>
            <th>Post</th>
            <th>Username</th>
            <th>Roles</th>
        </tr>
        </thead>
        <tbody>

            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getLastName()}"></td>
            <td th:text="${user.getPost()}"></td>
            <td th:text="${user.getUsername()}"></td>
            <td th:text="${user.getRolesAsString()}"></td>

        </tbody>
    </table>
<!--    <p>-->
<!--    <form style="text-align: center" th:action="@{/make_new_empty}">-->
<!--        <button>Make new!</button>-->
<!--    </form>-->
<!--    </p>-->
</div>
</body>
</html>